API_KEY = AIzaSyCSvqk5J4ZOg80MMnuJn7_oP9_-x_DMOUQ
AUTH_DOMAIN = badger-deb4f.firebaseapp.com
PROJECT_ID = badger-deb4f
STORAGE_BUCKET = badger-deb4f.appspot.com
MESSAGING_SENDER_ID = 282191234879
APP_ID = 1:282191234879:web:8817e7805671579787b58a
MEASUREMENT_ID = G-3WTPN3VM10
